.grid-container {
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 60vh; /* Full viewport height */
    width: 100vw; /* Full viewport width */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}

.container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 13vh); /* Fixed width squares */
    grid-template-rows: repeat(4, 13vh); /* Fixed height squares */
    gap: 0; /* Remove gaps between grid items */
}

.west {
    padding-right: 2px;
    margin: 10px;
}

.east {
    padding-left: 2px;
    margin: 10px;
}

.north {
    padding-bottom: 2px;
    margin: 10px;
}

.south {
    padding-top: 2px;
    margin: 10px;
}